spring.application.name=ChatBot
server.port=8080

telegrambot.botUserName=ggbot
telegrambot.botToken=6760468855:AAFdckPxVkFG30OaKCr_kcI7xZEnNOMiqSg

spring.data.redis.host=localhost
spring.data.redis.port=16379

gpt.token = ca33fab4-8f9f-458c-beda-16923167bb61
