spring.application.name=consumer
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

spring.data.redis.host=8.219.253.53
spring.data.redis.port=16379

gpt.token = ca33fab4-8f9f-458c-beda-16923167bb61
gpt.version = gpt-35-turbo