spring.application.name=bot
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

telegrambot.botUserName=ggbot
telegrambot.botToken=6760468855:AAFdckPxVkFG30OaKCr_kcI7xZEnNOMiqSg

spring.data.redis.host=http://8.138.80.153/
spring.data.redis.port=16379