spring.application.name=bot
#server.port=8081
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false

telegrambot.botUserName=ggbot

spring.data.redis.host=8.219.253.53
spring.data.redis.port=16379
